<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Junior Frontend Developer</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <h1>
        <a href="index.html" class="logo">Frontend Developer</a>
      </h1>
      <div class="menu">
        <div class="line1"></div>
        <div class="line2"></div>
      </div>
    </header>

    <nav class="navbar">
      <ul class="navbar-list">
        <li><h3>JavaScript</h3></li>
        <li><h3>Git</h3></li>
        <li><h3>React</h3></li>
        <li><h3>Node</h3></li>
        <li><h3>Soft</h3></li>
      </ul>
      <div class="navbar-info">
        <h2>Junior Frontend Developer</h2>
        <p>
          На курсе вы разберётесь в JavaScript, освоите самые актуальные
          технологии для работы, научитесь писать Front End на фреймворке и
          связывать с Back End.
          <a href="https://vladilen.ru/junior" target="_blank">Подробнее</a>
        </p>
      </div>
    </nav>

    <main>
      <section class="slide javascript">
        <div class="slide-desc">
          <div class="slide-title">
            <h2>JavaScript</h2>
          </div>
          <ul>
            <li>Знаете основы</li>
            <li>Знаете как работает DOM</li>
            <li>Понимаете глубоко объекты и функции</li>
          </ul>
          <div class="slide-text-reveal"></div>
        </div>
        <div class="slide-img">
          <img src="img/js.png" alt="js" />
          <div class="slide-img-reveal"></div>
        </div>
      </section>
      <section class="slide git">
        <div class="slide-desc">
          <div class="slide-title">
            <h2>Git</h2>
          </div>
          <ul>
            <li>Знаете, что такое Git и зачем он нужен</li>
            <li>Понимаете, как работать с Github</li>
            <li>Знаете, что такое Pull Request, Commit, Merge</li>
          </ul>
          <div class="slide-text-reveal"></div>
        </div>
        <div class="slide-img">
          <img src="img/git.png" alt="git" />
          <div class="slide-img-reveal"></div>
        </div>
      </section>
      <section class="slide react">
        <div class="slide-desc">
          <div class="slide-title">
            <h2>React</h2>
          </div>
          <ul>
            <li>Понимаете, как работает React</li>
            <li>Понимаете Redux Toolkit</li>
            <li>Знаете Components, Hooks, Data Fetching</li>
          </ul>
          <div class="slide-text-reveal"></div>
        </div>
        <div class="slide-img">
          <img src="img/react.png" alt="react" />
          <div class="slide-img-reveal"></div>
        </div>
      </section>
      <section class="slide node">
        <div class="slide-desc">
          <div class="slide-title">
            <h2>Node</h2>
          </div>
          <ul>
            <li>Понимаете, как работает Node</li>
            <li>Знаете про Express & MongoDB</li>
            <li>Умеете написать REST API Backend</li>
          </ul>
          <div class="slide-text-reveal"></div>
        </div>
        <div class="slide-img">
          <img src="img/node.png" alt="node" />
          <div class="slide-img-reveal"></div>
        </div>
      </section>
      <section class="slide soft">
        <div class="slide-desc">
          <div class="slide-title">
            <h2>Soft</h2>
          </div>
          <ul>
            <li>Понимаете, как устроен рынок найма</li>
            <li>Умеете написать сопроводительные письма и резюме</li>
            <li>Знаете, как вести переговоры на собеседовании</li>
          </ul>
          <div class="slide-text-reveal"></div>
        </div>
        <div class="slide-img">
          <img src="img/soft.png" alt="soft" />
          <div class="slide-img-reveal"></div>
        </div>
      </section>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"
      integrity="sha512-5/OHwmQzDSBS0Ous4/hlYoWLHd06/d2r7LdKZQVBXOA6PvOqWVXtdboiLTU7lQTGyVoKVTNkwi0ol4gHGlw5ww=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
      integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="app.js"></script>
  </body>
</html>
